# Database Configuration
DB_URL=YOUR_DB_URL_HERE
DB_USERNAME=YOUR_DB_USERNAME_HERE
DB_PASSWORD=YOUR_DB_PASSWORD_HERE

# JWT Configuration
JWT_SECRET=YOUR_JWT_SECRET_HERE
JWT_EXPIRATION_MS=YOUR_JWT_EXPIRATION_MS_HERE
JWT_COOKIE_NAME=YOUR_JWT_COOKIE_NAME_HERE

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
GMAIL_USERNAME=YOUR_GMAIL_USERNAME_HERE
GMAIL_APP_PASSWORD=YOUR_GMAIL_APP_PASSWORD_HERE